/* root font size */
html{
  font-size: calc(1vw + 0.5rem)
}
/* Google font */
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* common styles */
.title-font-size{
  font-size:2rem;
  font-weight: bold;
}
.color{
  color: orangered;
}
.center-align{
  max-width:1140px;
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.button{
  background-color: orangered;
  color: white;
  border: none;
  
  width:10rem;
  height:2rem;
}
.top{
  margin-top: 0;
}
.bottom{
  margin-bottom:0;
}
.nav-bar a,.button:hover{
   cursor:pointer;
}
/* header styles */
/* navbar */
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar ul{
   display: flex;
   gap: 3rem;
}
.nav-bar li{
  list-style: none;
}
.nav-bar li a{
  text-decoration:none;
  color: black;
}
.li-color{
  color: #8987A1;
}
/* banner */
.banner{
  display: flex;
  align-items: center;
  margin-top:7rem;
}
.banner-title{
  font-size: 3rem;
  font-weight: bold;
}
/* main styles */
.margin-top-gap{
  margin-top:7rem;
}
/* plants section */
.plants{
  padding-bottom:1rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap:1.5rem;
}
/* plants lover section */
.plant-lover-section{
  margin-top: 7rem;
}
.plant-lover{
  display:flex;
  gap: 1.5rem;
  align-items: center;
 
}
#batch-img{
  width:200px;
 position: absolute;
 top: 90rem;
 left:25rem;
}
.list{
  margin-bottom: 1rem;
  padding-right:1rem;
}
/* latest deal section */




/* media queries */
@media screen and (max-width:576px) {
  .center-align{
    max-width: 100%;
  }
  /* navbar */
  .remove{
    display:none;
  }
  .nav-bar{
    justify-content:space-between;
  }
  .nav-bar img{
    width:100%;
  }
  /* banner */
  .banner{
    flex-direction: column-reverse;
  }
  .banner-img{
    width: 100%;
  }
  /* plants section */
  .cards{
    width:100%;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
  }
  .cards img{
    width: 100%;
  }
  /* plants lover section */
.plant-lover{
  flex-direction: column;
}
#batch-img{
  display: none;
}
/* latest deal section */


}